# wisave-framework

./: .gitignore  Directory.Build.props  NuGet.config  README.md  WiSave.Framework.slnx
.github/workflows/: pr-preview-packages.yml  publish-packages.yml
src/WiSave.Framework.Application/: CommandGuard.cs  IAggregateRepository.cs  WiSave.Framework.Application.csproj
src/WiSave.Framework.Domain/: AggregateRoot.cs  DomainException.cs  WiSave.Framework.Domain.csproj
src/WiSave.Framework.EventSourcing/: AssemblyEventTypeRegistry.cs  ClrTypeNameEventTypeNameResolver.cs  IEventTypeNameResolver.cs  IEventTypeRegistry.cs  WiSave.Framework.EventSourcing.csproj
src/WiSave.Framework.EventSourcing.Kurrent/: Extensions.cs  KurrentDbAggregateRepository.cs  WiSave.Framework.EventSourcing.Kurrent.csproj
src/WiSave.Framework.EventSourcing.Kurrent/Configuration/: KurrentForwarderOptions.cs  KurrentSubscriptionBootstrapper.cs
src/WiSave.Framework.EventSourcing.Kurrent/Forwarding/: KurrentToMassTransitForwarder.cs
src/WiSave.Framework.EventSourcing.Kurrent/PersistentSubscriptions/: EventStorePersistentSubscriptionClientAdapter.cs  IKurrentPersistentSubscription.cs  IKurrentPersistentSubscriptionClient.cs  IKurrentSubscriptionActions.cs  KurrentCommittedEvent.cs  KurrentPersistentSubscriptionAlreadyExistsException.cs  KurrentPersistentSubscriptionCreateOptions.cs  KurrentPersistentSubscriptionDroppedException.cs  KurrentPersistentSubscriptionMessage.cs
tests/WiSave.Framework.Application.Tests/: CommandGuardTests.cs  WiSave.Framework.Application.Tests.csproj
tests/WiSave.Framework.Domain.Tests/: AggregateRootTests.cs  WiSave.Framework.Domain.Tests.csproj
tests/WiSave.Framework.EventSourcing.Kurrent.Tests/: KurrentForwarderOptionsTests.cs  KurrentToMassTransitForwarderTests.cs  WiSave.Framework.EventSourcing.Kurrent.Tests.csproj
tests/WiSave.Framework.EventSourcing.Tests/: AssemblyEventTypeRegistryTests.cs  WiSave.Framework.EventSourcing.Tests.csproj
tests/WiSave.Framework.EventSourcing.Tests/Events/: SampleEvent.cs
