<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WiSave.Framework.EventSourcing</PackageId>
    <Description>Shared event-sourcing abstractions for WiSave services.</Description>
    <Authors>JacobChwastek</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/WiSave/wisave-framewrk</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
